{
    "name": "shikhergarg/incidentreporting",
    "description": "incident reporting",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Shikher Garg",
            "email": "gauravjp@gmail.com"
        }
    ],
    "require": {}
}
